<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing de Noticias</title>
    <style>
        body {
            background-color: red; /* Color de fondo rojo */
            margin: 0;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 70vh; /* Altura completa de la ventana */
            
        }
        h1 {
            color: #0f0f0f;
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            display: flex;
            align-items: center;
    
        }
        .contenedor {
            text-align: center; /* Centra el texto */
        }
        .imagen-grande {
            width: 80%; /* Ancho de la imagen */
            max-width: 800px; /* Ancho máximo */
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
        }
        .boton {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0e0e0ef8;
            color: white;
            text-decoration: none;
            border-radius: 20%;
            cursor: pointer;
            height: 15px;
            width: 250px
        }
        .boton:hover {
            background-color: #4ac411;
    </style>
</head>
<body>

    <div class="contenedor">
    </a><h1 style="color: white;">¡NOTICIAS DE ULTIMO MINUTO!</h1>
        <a href="https://www.tusitio.com" target="_blank"> <!-- Enlace de redirección -->
            <img src="https://imgur.com/nEVoREH" alt= class="https://imgur.com/nEVoREH">
            <p>VIDEO COMPLETO.</p>
            <a href="https://acortar.link/UvSJIF" class="boton">HAZ CLICK AQUI </a>
        
    </div>

</body>
</html>
